<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e62625ef8d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/index.css">
    <title>ProyectoMisionTic</title>
</head>
<body>
    <input type="checkbox"  id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div id="nav_drawer">
        <header>MinTic Grupo-5</header>
        <ul>
            <li><a href="#">Opcion 1</a></li>
            <li><a href="#">Opcion 2</a></li>
            <li><a href="#">Opcion 3</a></li>
            <li><a href="#">Opcion 4</a></li>
        </ul>
    </div>
</body>
</html>